DROP TABLE IF EXISTS books;
DROP TABLE IF EXISTS authors;

CREATE TABLE authors (
     id INT AUTO_INCREMENT PRIMARY KEY,
     firstName VARCHAR(250) NOT NULL,
     lastName VARCHAR(250) NOT NULL
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    author_id INT NOT NULL,
    title VARCHAR(250) NOT NULL,
    priceOld VARCHAR(250) DEFAULT NULL,
    price VARCHAR(250) DEFAULT NULL,
    FOREIGN KEY (author_id) REFERENCES authors(ID)
);
